# Drishti17

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drishti/drishti17/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drishti/drishti17/: Drishti.java  Login.java  QRactivity.java
app/src/main/java/com/drishti/drishti17/async/services/: Constants.java  EventsSyncService.java  FCMService.java  HighlightSyncService.java  RadioService.java
app/src/main/java/com/drishti/drishti17/db/: DBOpenHelper.java  DbContentProvider.java  EventsTable.java  HighlightsTable.java
app/src/main/java/com/drishti/drishti17/db/data/: SponsorMap.java  StaticData.java  dbMetaData.java
app/src/main/java/com/drishti/drishti17/network/models/: College.java  DepartmentModel.java  EventListModel.java  EventModel.java  EventRegistrationModel.java  HighLightModel.java  Student.java
app/src/main/java/com/drishti/drishti17/services/: Constants.java  RadioService.java
app/src/main/java/com/drishti/drishti17/ui/: Cetalks.java  Departments.java  DevActivity.java  EventDetail.java  EventList.java  EventPage.java  EventRegister.java  Events.java  Expo.java  Home.java  Login.java  MainRegister.java  MapsActivity.java  NavigationActivity.java  Profile.java  QRactivity.java  Schedule.java  SponsorActivity.java  TempHome.java
app/src/main/java/com/drishti/drishti17/ui/adapters/: DepartmentListAdapter.java  DevListAdapter.java  EventListAdapter.java  GrpListAdapter.java  HomeFlipAdapter.java  ProfileScheduleAdapter.java  ScheduleAdapter.java  SponsorListAdapter.java
app/src/main/java/com/drishti/drishti17/ui/factory/: CanaroTextView.java  CanaroTextView_s.java  FragmentCore.java  MakSukTextView.java  ProgressDialog.java  ProximaTextView.java  RalewayTextView.java  SourceSansTextView.java
app/src/main/java/com/drishti/drishti17/ui/factory/Blur/: Blur.java  FastBlur.java  ImageBlur.java
app/src/main/java/com/drishti/drishti17/ui/fragments/: CompetitionListFragment.java  DeptListFragment.java  FragmentEvent_Contact.java  FragmentEvent_General.java  FragmentEvent_Rules.java  FragmentSchedule.java
app/src/main/java/com/drishti/drishti17/ui/transition/: FabTransform.java
app/src/main/java/com/drishti/drishti17/util/: AnimUtils.java  ApiClient.java  ApiInterface.java  AuthUtil.java  Global.java  GuillotineUtil.java  Import.java  NavUtil.java  NetworkUtil.java  UIUtil.java
app/src/main/java/com/drishti/drishti17/util/db/: EventTable.java
app/src/main/res/drawable/: button_border.xml  circle_back.xml  circle_back_black.xml  circle_back_blue.xml  circle_back_green.xml  circle_back_purple.xml  circle_back_red.xml  circle_back_yellow.xml  circle_border.xml  grad.xml  grad_blue.xml  grad_event_1.xml  grad_event_2.xml  grad_event_3.xml  grad_purple.xml  grad_text_back.xml  left_curve_back.xml  profilebg.xml  ripple_back_blue.xml
app/src/main/res/layout/: activity_cetalks.xml  activity_dev.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_page.xml  activity_event_register.xml  activity_events.xml  activity_expo.xml  activity_home.xml  activity_login.xml  activity_main_register.xml  activity_maps.xml  activity_navigation.xml  activity_profile.xml  activity_qractivity.xml  activity_schedule.xml  activity_sponsor.xml  activity_temp_home.xml  autocomplete.xml  content_cetalks.xml  content_dev.xml  content_event_detail.xml  content_event_list.xml  content_event_page.xml  content_event_register.xml  content_events.xml  content_expo.xml  content_home.xml  content_navigation.xml  content_schedule.xml  content_sponsor.xml  content_temp_home.xml  fragment_competition_list.xml  fragment_dept_list.xml  fragment_fragment_event__contact.xml  fragment_fragment_event__general.xml  fragment_fragment_event__rules.xml  fragment_schedule.xml  grp_list.xml  guillotine.xml  (+11 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_default_map.xml  sponsor_map.xml
app/src/test/java/com/drishti/drishti17/: ExampleUnitTest.java
