apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.drishti.drishti17"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    dexOptions {
        jumboMode true
    }
}

ext.supportLibVersion = '25.1.1'
ext.firebaseVersion = '10.0.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-config:${firebaseVersion}"
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
//    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'io.gsonfire:gson-fire:1.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.9.3'
    compile 'com.gvillani:pinnedlist:0.9.2'




    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'