<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_event_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.drishti.drishti17.ui.EventPage"
    tools:showIn="@layout/activity_event_page">


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white" />
    <Button
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/regbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/register"
        android:layout_alignTop="@id/register"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/register"
        android:visibility="visible" />


    <FrameLayout
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_back2"
        android:paddingTop="10dp">

        <View
            android:id="@+id/split_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@color/event_tab_back2" />


        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            app:nts_active_color="@color/tab_active2"
            app:nts_color="@color/tab_highlight2"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="@color/tab_inactive2"
            app:nts_titles="@array/event_tabs"
            app:nts_type="point"
            app:nts_typeface="ProximaNovaSoft-Regular.otf"
            app:nts_weight="7dp" />

    </FrameLayout>


    <!--  <com.hanks.htextview.HTextView
          android:id="@+id/register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Register"
          android:textColor="@color/white"
          android:textAllCaps="true"
          android:gravity="center"
          android:layout_gravity="bottom"
          android:padding="10dp"
          android:textSize="25sp"
          app:animateType="line"
          />-->
</RelativeLayout>