<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_schdedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.drishti.drishti17.ui.EventList"
    tools:showIn="@layout/activity_schedule">


    <ImageView
        android:id="@+id/cube"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/error" />

    <com.drishti.drishti17.ui.factory.ProximaTextView
        android:id="@+id/empty_view"
        style="@style/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/oops"/>

    <com.drishti.drishti17.ui.factory.SourceSansTextView
        android:id="@+id/empty_text"
        style="@style/error_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/no_schedule"/>

</LinearLayout>
