<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_event_1">

    <LinearLayout
        android:id="@+id/content_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.drishti.drishti17.ui.fragments.FragmentEvent_General">


        <com.drishti.drishti17.ui.factory.CanaroTextView
            android:id="@+id/title"
            style="@style/event_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Circuit Debugger"
            android:textSize="32sp" />

        <com.drishti.drishti17.ui.factory.SourceSansTextView
            android:id="@+id/description"
            style="@style/event_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" />

        <include
            android:id="@+id/layout_time"
            layout="@layout/include_event_detail_item" />

        <include
            android:id="@+id/layout_reg"
            layout="@layout/include_event_detail_item" />


        <LinearLayout
            android:id="@+id/layout_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/left_curve_back"
            android:visibility="visible">

            <include
                android:id="@+id/include_first"
                style="@style/event_margin"
                layout="@layout/include_event_inner_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:id="@+id/line_prize1"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lines_grey" />

            <include
                android:id="@+id/include_second"
                style="@style/event_margin"
                layout="@layout/include_event_inner_detail"
                android:visibility="gone" />
            <View
                android:layout_width="1dp"
                android:id="@+id/line_prize2"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lines_grey" />

            <include
                android:id="@+id/include_third"
                layout="@layout/include_event_inner_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <!--  <ImageView
              android:id="@+id/icon_location"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginLeft="10dp"
              android:padding="10dp"
              android:src="@drawable/icon_location" />

          <com.drishti.drishti17.ui.factory.ProximaTextView
              android:id="@+id/location"
              style="@style/event_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/icon_location"
              android:layout_alignTop="@id/icon_location"
              android:layout_toRightOf="@id/icon_location"
              android:gravity="center"
              android:text="CS Department"
              android:textColor="@color/white" />-->

    </LinearLayout>
</ScrollView>