<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grad_event_1"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.drishti.drishti17.ui.fragments.FragmentEvent_General">


        <com.drishti.drishti17.ui.factory.CanaroTextView
            android:id="@+id/title"
            style="@style/event_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp" />

        <com.drishti.drishti17.ui.factory.SourceSansTextView
            android:id="@+id/description"
            style="@style/event_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" />

        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/icon_date" />

            <com.drishti.drishti17.ui.factory.SourceSansTextView
                android:id="@+id/date"
                style="@style/event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon_date"
                android:layout_alignTop="@id/icon_date"
                android:layout_toRightOf="@id/icon_date"
                android:gravity="center"
                android:text="10/12/2017"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/icon_time" />

            <com.drishti.drishti17.ui.factory.SourceSansTextView
                android:id="@+id/time"
                style="@style/event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon_time"
                android:layout_alignTop="@id/icon_time"
                android:layout_toRightOf="@id/icon_time"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_time"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_location" />

        <com.drishti.drishti17.ui.factory.SourceSansTextView
            android:id="@+id/location"
            style="@style/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_location"
            android:layout_alignTop="@id/icon_location"
            android:layout_toRightOf="@id/icon_location"
            android:gravity="center"
            android:text="CS Department"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/icon_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_location"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_fees" />

        <com.drishti.drishti17.ui.factory.SourceSansTextView
            android:id="@+id/fees"
            style="@style/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_fees"
            android:layout_alignTop="@id/icon_fees"
            android:layout_toRightOf="@id/icon_fees"
            android:gravity="center"
            android:text="Rs 200"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_location"
            android:layout_toRightOf="@id/fees"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_users" />

        <com.drishti.drishti17.ui.factory.SourceSansTextView
            android:id="@+id/group"
            style="@style/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_group"
            android:layout_alignTop="@id/icon_group"
            android:layout_toRightOf="@id/icon_group"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fees"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/layout_prize">

            <include layout="@layout/include_event_inner_detail"
                android:id="@+id/include_first"
                android:visibility="gone"/>

            <include layout="@layout/include_event_inner_detail"
                android:id="@+id/include_second"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                style="@style/event_margin"/>

            <include layout="@layout/include_event_inner_detail"
                android:id="@+id/include_third"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                style="@style/event_margin"/>


        </LinearLayout>



    </RelativeLayout>
</ScrollView>