<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_event_3"
    tools:context="com.drishti.drishti17.ui.fragments.FragmentEvent_Contact">


    <LinearLayout
        android:id="@+id/content_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.drishti.drishti17.ui.factory.CanaroTextView
            style="@style/event_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Task Masters"
            android:textSize="32sp" />

        <include
            layout="@layout/include_contact"
            android:id="@+id/contact1"/>

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:background="@color/lines_grey"
            android:layout_margin="20dp"
            android:layout_height="1dp"
            />

        <include
            layout="@layout/include_contact"
            android:id="@+id/contact2"/>

    </LinearLayout>

</ScrollView>
